<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/analyser.css" />
    <title>Midway Page</title>
  </head>
  <body>
    <main class="wrapper">
      <div class="blue-section">
        <div class="main-title">
          <h1>Climate Neutral at your Service</h1>
        </div>
        <div class="main-description">
          <div class="text1">
            Our data-driven approach enables our users to receive tailored
            recommendations for reducing their environmental footprint.
          </div>
        </div>
        <div class="button-section">
          <a href="individualsavings.html" class="next-link">
            <button class="next-button" id="analyzeButton" disabled>Start Analyzing</button>
          </a>
        </div>
      </div>
      <div class="white-section">
        <div class="main-video">
          <img
            src="https://assets-global.website-files.com/5f0c587ab32ca0ef2d078a87/62dee3f98f6c8a95d8bb8759_22-CN-WebAssets-BEEHeader-R2-Sm%20(1).gif"
            loading="lazy"
            alt=""
            class="bee-measurement_video"
          />
        </div>
      </div>
    </main>

    <script src="js/index.js"></script>
    <script src="js/savings.js"></script>
    <script src="js/fuel-replace-options.js"></script>
    <script>
      var ev_data = [];
      var fleetData = getFleetData();
      window.onload = async () => {
        ev_data = await getEVData();
        fleetData.forEach(async (item) => {
          await calculateSavings(item);
        });
        console.log(fleetData);
        localStorage.setItem("fleetData", JSON.stringify(fleetData));
        document.getElementById("analyzeButton").disabled = false; // Enable the button after data is written
      }
    </script>
  </body>
</html>
